# snap

./: .gitignore  BUILD.md  LICENCE.md  LICENSE.md  README.md  README.txt  backup.pl  build_packages.bat  build_packages.pl  copy_config.bat  git-post-commit.sh  height_ref_notes.txt  install_to_geodetic_software.bat  make_distribution.pl  makefile  save_backup.bat  update_version.pl
.github/workflows/: package.yml  test.yml
ausgeoid/: read_ausgeoid.pl
debian/: .gitignore  changelog  control  copyright  linz-snap.links  shlibs.local
linux/: build_makefile_inc.py  makefile
linux/debian/: changelog  control  linz-snap.links
ms/: .gitignore  copy_ref_files.bat
ms/projects/: LAPG_syntax_file.props  LAPG_syntax_file.targets  make_uninstaller.pl  snapwin.props  snapwin.sln  wsWidgets.props  wsWidgetsRelease.props  wxWidgets.props  wxWidgets64.props  wxWidgetsRelease.props  wxWidgetsRelease64.props
ms/projects/calclinzdef/: calclinzdef.vcxproj  calclinzdef.vcxproj.filters
ms/projects/concord/: concord.vcxproj  concord.vcxproj.filters
ms/projects/dat2site/: dat2site.vcxproj  dat2site.vcxproj.filters
ms/projects/listgps/: listgps.vcxproj  listgps.vcxproj.filters
ms/projects/nzmapconv/: nzmapconv.vcxproj  nzmapconv.vcxproj.filters
ms/projects/nzmapconv_install/: nzmapconv_install.vdproj  uninstall_nzmapconv.bat
ms/projects/site2gps/: site2gps.vcxproj  site2gps.vcxproj.filters
ms/projects/snap/: snap.vcxproj  snap.vcxproj.filters
ms/projects/snap64_install/: fix_snap_install.pl  snap64_install.vdproj  snap_setup.vbs  uninstall_snap.bat
ms/projects/snap_install/: snap_install.vdproj  uninstall_snap.bat
ms/projects/snap_manager/: snap_manager.cpp  snap_manager.vcxproj  snap_manager.vcxproj.filters
ms/projects/snapadjust/: snapadjust.vcxproj  snapadjust.vcxproj.filters
ms/projects/snapconv/: snapconv.vcxproj  snapconv.vcxproj.filters
ms/projects/snapgeoid/: snapgeoid.vcxproj  snapgeoid.vcxproj.filters
ms/projects/snaplib/: snaplib.vcxproj  snaplib.vcxproj.filters
ms/projects/snaplibs/: snaplibs.vcxproj  snaplibs.vcxproj.filters
ms/projects/snaplist/: snaplist.vcxproj  snaplist.vcxproj.filters
ms/projects/snapmerge/: snapmerge.vcxproj  snapmerge.vcxproj.filters
ms/projects/snapplot/: snapplot.vcxproj  snapplot.vcxproj.filters
ms/projects/snapspec/: snapspec.vcxproj  snapspec.vcxproj.filters
ms/projects/wxtest/: testmap.cpp  wxmapwindow.hpp  wxtest.cpp  wxtest.vcxproj  wxtest.vcxproj.filters
ms/projects/wxutils/: wxutils.vcxproj
ms2015/: copy_ref_files.bat
ms2015/projects/: LAPG_syntax_file.xml  debug_fix.props  snapdebug.props  snapwin.props
nga_utils/: analyze_snapspec_log.py  create_snap_crdfile.py
nzgeoid2016/: buildgrid.sh  convert_grid  head09  head2016  header  test.out  test.xyz
regression_tests/: .gitignore  checktests.pl  makefile  runtests.pl  test  test_all.bat  test_all.sh  testall.bat  testall.pl
regression_tests/concord/: crdsyslist2.txt  hgtreflist.txt  itrf_csys.txt  test.bat  test.config  test.sh
regression_tests/concord2/: aus_csys.txt  aus_proj.txt  aus_xyz.txt  check_grid_def.qgs  crdsyslist.txt  crdsyslist2.txt  fix_output.pl  test.bat  test.sh  test2010.csv
regression_tests/dat2site/: test.bat  test.config  test.sh
regression_tests/nzmapconv/: checktopo50out.pl  maketopo50test.pl  topo50.in
regression_tests/perllib/: test.pl  testcs.pl
regression_tests/snap/: check_json.py  check_obseqn.py  checktests.pl  clean_snap_listing.pl  makecorr.pl  makefile  run_valgrind.sh  runtests.pl  temp.bat  test  test.bat  test.config  test.sh  try.bat
regression_tests/snapconv/: makefile  test.bat  test.config  test.sh
regression_tests/snapgeoid/: egm96nz2k.grd  test.bat  test.config  test.sh
regression_tests/snapmerge/: test.bat  test.config  test.sh
regression_tests/snapplot/: testvec-metadata.csv  testvec-obs.csv  testvec-stn.csv  testvec.crd  testvec.lst  testvec.new  testvec.snp  testvec.sqlite
regression_tests/snapspec/: .gitignore  cleanlist.pl  copyjob.pl  test.bat  test.config  test.sh
regression_tests/test_coordsys/: egm96.grd  nzgeoid05.grd
src/: Doxyfile  copy_config.bat  ideas.txt  srcfiles.pm  update_version.pl  update_versioninfo.pl
src/calclinzdef/: calclinzdef.cpp
src/concord/: concord.c  versioninfo.c
src/coordsys/: auckht1946_nzvd2016.grd  blufht1955_nzvd2016.grd  coordsys.def  def492kt.grd  dublht1960_nzvd2016.grd  duneht1958_nzvd2016.grd  gisbht1926_nzvd2016.grd  lyttht1937_nzvd2016.grd  motuht1953_nzvd2016.grd  napiht1962_nzvd2016.grd  nelsht1955_nzvd2016.grd  ontpht1964_nzvd2016.grd  stisht1977_nzvd2016.grd  taraht1970_nzvd2016.grd  wellht1953_nzvd2016.grd
src/dat2site/: dat2site.c  versioninfo.c
src/help/: .gitignore  build_help.py  build_help.sh  build_help_files.pl  build_helpproject.pl  build_snaphelp.sh  build_wxhelp_map.pl  buildhelp.bat  compilechm.pl  concord.contents  concord.projectbase  snaphelp.contents  snaphelp.projectbase
src/libspatialite/: spatialite.c  sqlite3.c
src/listgps/: listgps.c  stations.tbf  versioninfo.c
src/nzmapconv/: nzmapconv.rc  nzmapconvmain.cpp  versioninfo.cpp
src/perl/: dumpgrid.pl  gpstrans.bat  install_snap_package.bat  linz_gdb_stations.bat  lol2snap.bat  makegrid.pl  makelinzdefmodel.pl  maketrig.pl  recode.bat  recodecrd.bat  recodestn.bat
src/resources/: crosshair2.cur  snap16_icon.xpm  snap32_icon.xpm  splashscreen_bmp.xpm
src/site2gps/: site2gps.c  versioninfo.c
src/snap/: adjparam.c  adjparam.h  autofix.c  autofix.h  bindata2.c  bindata2.h  coefs.c  coefs.h  control.c  control.h  csdeform.c  csdeform.h  cvrfile.c  cvrfile.h  grddeform.c  grddeform.h  lnzdeform.c  lnzdeform.h  loadsnap.c  loadsnap.h  main.c  notedata.c  notedata.h  obsdata.c  obsdata.h  output.c  output.h  pntdata.c  pntdata.h  relerror.c  relerror.h  reorder.c  reorder.h  residual.c  residual.h  ressumry.c  ressumry.h  rftrnadj.c  rftrnadj.h  snapmain.c  (+12 more)
unix/: build_makefile_inc.py  makefile
wx/: BUILD.md  build_wx.bat  build_wx64.bat  build_wxgtk.sh  fix_wxwindows_pbt.pl
wxwidgets/: README.md  build_wx.bat  build_wx64.bat
(+2695 files in other folders)
