table
data stations
delimiter ,
quote "
escape "
column code header=CODE quote
column class=MRKS header=MRKS quote
column class=MRKT header=MRKT quote
column class=EXMK header=EXMK quote
column class=DISTRICT header=DISTRICT quote
column class=Order header=CROD quote
column longitude header=ORDV1 ndp=9
column latitude header=ORDV2 ndp=9
column height header=ORDV3 ndp=4
column name header=NAME quote
column class=ALTN header=ALTN quote
column class=COMM header=COMM quote
end_table
