format_name SNAP CSV station format
FORMAT CSV HEADER=Y
required_columns code name 
! Cannot require coordinates as format supports alternative names

code @code
name @name
coordinate_system @crdsys default $coordsys default "NZGD2000"
height_type @height_type default "ellipsoidal"
longitude @longitude default @easting default @x
latitude @latitude default @northing default @y
height @height default @ellheight default @z
geoid_undulation @geoidhgt
deflection_east @xi
deflection_north @eta
classification_columns c_**


