format_name LINZ geodetic contract vector data file
FORMAT CSV HEADER=Y
required_columns FCODE TCODE DATE TIME DX DY DZ

OBSERVATION
TYPE "GB"
INSTRUMENT_STATION @FCODE
TARGET_STATION @TCODE
DATETIME @DATE " " @TIME
DATETIME_FORMAT YNhm
VALUE @DX " " @DY " " @DZ
ERROR METHOD_ERROR(@METH)
VECTOR_ERROR_TYPE calculated
ERROR_FACTOR @EFAC DEFAULT 1.0
CLASSIFICATION METHOD @METH
NOTE @COMM
END_OBSERVATION

LOOKUP METHOD_ERROR
CORS1 3 3 6 mm 0.4 0.4 0.8 ppm
STAT1 4 4 8 mm 0.5 0.5 1 ppm
RTK1 8 8 12 mm 1 1 1 ppm
PPK1 8 8 12 mm 1 1 1 ppm
NTRK1 8 8 12 mm 0.4 0.4 0.8 ppm
default 8 8 12 mm 1 1 1 ppm
END_LOOKUP


