# Configuration file to fix up characters to comply with utf-8
#
# $Id$
#
# Code page to UTF8 mappings ...
# Generated by the following perl script
#
# use Encode;
# 
# my $encoding = 'cp-1252';
# 
# for my $i (0x80 .. 0xFF )
# {
#     my $src = pack("C",$i);
#     my $str = decode($encoding,$src);
#     my $utf = encode_utf8($src);
#     my @utf = unpack("C*",$utf);
#     my $xsrc = sprintf("\\x%X",$i);
#     my $xutf = join( '', map {sprintf("\\x%X",$_)} @utf);
#     print "replace $xsrc $xutf\n";
# }

replace \x80 \xC2\x80
replace \x81 \xC2\x81
replace \x82 \xC2\x82
replace \x83 \xC2\x83
replace \x84 \xC2\x84
replace \x85 \xC2\x85
replace \x86 \xC2\x86
replace \x87 \xC2\x87
replace \x88 \xC2\x88
replace \x89 \xC2\x89
replace \x8A \xC2\x8A
replace \x8B \xC2\x8B
replace \x8C \xC2\x8C
replace \x8D \xC2\x8D
replace \x8E \xC2\x8E
replace \x8F \xC2\x8F
replace \x90 \xC2\x90
replace \x91 \xC2\x91
replace \x92 \xC2\x92
replace \x93 \xC2\x93
replace \x94 \xC2\x94
replace \x95 \xC2\x95
replace \x96 \xC2\x96
replace \x97 \xC2\x97
replace \x98 \xC2\x98
replace \x99 \xC2\x99
replace \x9A \xC2\x9A
replace \x9B \xC2\x9B
replace \x9C \xC2\x9C
replace \x9D \xC2\x9D
replace \x9E \xC2\x9E
replace \x9F \xC2\x9F
replace \xA0 \xC2\xA0
replace \xA1 \xC2\xA1
replace \xA2 \xC2\xA2
replace \xA3 \xC2\xA3
replace \xA4 \xC2\xA4
replace \xA5 \xC2\xA5
replace \xA6 \xC2\xA6
replace \xA7 \xC2\xA7
replace \xA8 \xC2\xA8
replace \xA9 \xC2\xA9
replace \xAA \xC2\xAA
replace \xAB \xC2\xAB
replace \xAC \xC2\xAC
replace \xAD \xC2\xAD
replace \xAE \xC2\xAE
replace \xAF \xC2\xAF
replace \xB0 \xC2\xB0
replace \xB1 \xC2\xB1
replace \xB2 \xC2\xB2
replace \xB3 \xC2\xB3
replace \xB4 \xC2\xB4
replace \xB5 \xC2\xB5
replace \xB6 \xC2\xB6
replace \xB7 \xC2\xB7
replace \xB8 \xC2\xB8
replace \xB9 \xC2\xB9
replace \xBA \xC2\xBA
replace \xBB \xC2\xBB
replace \xBC \xC2\xBC
replace \xBD \xC2\xBD
replace \xBE \xC2\xBE
replace \xBF \xC2\xBF
replace \xC0 \xC3\x80
replace \xC1 \xC3\x81
replace \xC2 \xC3\x82
replace \xC3 \xC3\x83
replace \xC4 \xC3\x84
replace \xC5 \xC3\x85
replace \xC6 \xC3\x86
replace \xC7 \xC3\x87
replace \xC8 \xC3\x88
replace \xC9 \xC3\x89
replace \xCA \xC3\x8A
replace \xCB \xC3\x8B
replace \xCC \xC3\x8C
replace \xCD \xC3\x8D
replace \xCE \xC3\x8E
replace \xCF \xC3\x8F
replace \xD0 \xC3\x90
replace \xD1 \xC3\x91
replace \xD2 \xC3\x92
replace \xD3 \xC3\x93
replace \xD4 \xC3\x94
replace \xD5 \xC3\x95
replace \xD6 \xC3\x96
replace \xD7 \xC3\x97
replace \xD8 \xC3\x98
replace \xD9 \xC3\x99
replace \xDA \xC3\x9A
replace \xDB \xC3\x9B
replace \xDC \xC3\x9C
replace \xDD \xC3\x9D
replace \xDE \xC3\x9E
replace \xDF \xC3\x9F
replace \xE0 \xC3\xA0
replace \xE1 \xC3\xA1
replace \xE2 \xC3\xA2
replace \xE3 \xC3\xA3
replace \xE4 \xC3\xA4
replace \xE5 \xC3\xA5
replace \xE6 \xC3\xA6
replace \xE7 \xC3\xA7
replace \xE8 \xC3\xA8
replace \xE9 \xC3\xA9
replace \xEA \xC3\xAA
replace \xEB \xC3\xAB
replace \xEC \xC3\xAC
replace \xED \xC3\xAD
replace \xEE \xC3\xAE
replace \xEF \xC3\xAF
replace \xF0 \xC3\xB0
replace \xF1 \xC3\xB1
replace \xF2 \xC3\xB2
replace \xF3 \xC3\xB3
replace \xF4 \xC3\xB4
replace \xF5 \xC3\xB5
replace \xF6 \xC3\xB6
replace \xF7 \xC3\xB7
replace \xF8 \xC3\xB8
replace \xF9 \xC3\xB9
replace \xFA \xC3\xBA
replace \xFB \xC3\xBB
replace \xFC \xC3\xBC
replace \xFD \xC3\xBD
replace \xFE \xC3\xBE
replace \xFF \xC3\xBF
