# Configuration PostGis copy - fixes up spatial entities
#
# $Id$
#
# Spatial field fixups - WKT prefix and longitude offset
# wkt_prefix can be "leave", to leave the prefix completely unchanged,
# "none", to remove the existing prefix, or any other string, which
# will replace the existing prefix.
# Longitude offset is added to all longitudes.

wkt_prefix SRID=4167;
longitude_offset 160.0

# Since this applies only to postgres, may as well remove extra pipe delimiter
# too.
line_terminator \x0A
