/usr/share/linz/snap/snap /usr/bin/snapadj
/usr/share/linz/snap/concord /usr/bin/concord
/usr/share/linz/snap/snap_manager /usr/bin/snap_manager
/usr/share/linz/snap/dat2site /usr/bin/dat2site
/usr/share/linz/snap/site2gps /usr/bin/site2gps
/usr/share/linz/snap/snapconv /usr/bin/snapconv
/usr/share/linz/snap/snapgeoid /usr/bin/snapgeoid
/usr/share/linz/snap/snaplist /usr/bin/snaplist
/usr/share/linz/snap/snapmerge /usr/bin/snapmerge
/usr/share/linz/snap/snapplot /usr/bin/snapplot
/usr/share/linz/snap/snapspec /usr/bin/snapspec
