<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(LAPG_compile_grammerBeforeTargets)' == '' and '$(LAPG_compile_grammerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <LAPG_compile_grammerBeforeTargets>Midl</LAPG_compile_grammerBeforeTargets>
    <LAPG_compile_grammerAfterTargets>CustomBuild</LAPG_compile_grammerAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <LAPG_compile_grammerDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(LAPG_compile_grammerDependsOn)</LAPG_compile_grammerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <LAPG_compile_grammer>
      <CommandLineTemplate>cd /d %(RootDir)%(Directory). &amp;&amp; $(SolutionDir)..\..\tools\lapg\lapg -l c++ %(Filename)%(Extension)  %(Filename).cpp</CommandLineTemplate>
      <Outputs>%(RootDir)%(Directory)%(Filename).cpp</Outputs>
      <ExecutionDescription>Compile LAPG grammar</ExecutionDescription>
    </LAPG_compile_grammer>
  </ItemDefinitionGroup>
</Project>