<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../../wxwidgets/wxwidgets/\include;$(SolutionDir)../../wxwidgets/wxwidgets/\include\msvc;$(SolutionDir)..\..\src\wxutils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;wxTOOLKIT_PREFIX=msw;WIN32;__WXMSW__;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../../wxwidgets/wxwidgets/\include;$(SolutionDir)../../wxwidgets/wxwidgets/\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)../../wxwidgets/wxwidgets/\lib\vc_lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
